[gd_scene format=3 uid="uid://dhu7d5mfju5tc"]

[ext_resource type="PackedScene" uid="uid://duhtoy5osi654" path="res://scenes/hero.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://be6ptxb7tals6" path="res://scenes/camera.tscn" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dnehg1bgxfcjy" path="res://assets/flor_ejemplo.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://7wabknm65rxf" path="res://scenes/enemy_manager.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://0g7esoolanh7" path="res://scenes/flor_ejemplo.gd" id="3_tbgi4"]

[sub_resource type="GDScript" id="GDScript_sugp2"]
script/source = "extends Node

func _on_monster_fired(bullet: Variant) -> void:
	add_child(bullet)"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o8sy"]
radius = 17.0
height = 34.0

[node name="Root" type="Node2D" unique_id=1971893189]

[node name="World" type="Node2D" parent="." unique_id=564217354]
unique_name_in_owner = true
script = SubResource("GDScript_sugp2")

[node name="Hero" parent="World" unique_id=280822861 instance=ExtResource("1_o5qli")]
position = Vector2(1, 1)

[node name="Camera" parent="World/Hero" unique_id=694021235 instance=ExtResource("1_sugp2")]
position = Vector2(-6, -2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Timer" type="Timer" parent="World/Hero/Camera" unique_id=84099303]

[node name="Charge_Timer" type="Timer" parent="World/Hero" unique_id=1542644277]

[node name="Dash_Timer" type="Timer" parent="World/Hero" unique_id=96356411]

[node name="FlorEjemplo" type="Sprite2D" parent="World" unique_id=49240851]
position = Vector2(22.999985, -2.0000076)
scale = Vector2(3.0625, 1.9375)
texture = ExtResource("2_jyhfs")
script = ExtResource("3_tbgi4")

[node name="StaticBody2D" type="StaticBody2D" parent="World/FlorEjemplo" unique_id=1110265046]
position = Vector2(-6.2040815, -4.6451616)
scale = Vector2(0.3265306, 0.516129)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FlorEjemplo/StaticBody2D" unique_id=1578185834]
visible = false
position = Vector2(16.5, 8.5)
shape = SubResource("CapsuleShape2D_5o8sy")

[node name="Enemy_manager" parent="." unique_id=2003751319 instance=ExtResource("3_jyhfs")]
position = Vector2(4, -1)

[connection signal="request_tracking" from="World/Hero" to="World/Hero/Camera" method="_on_hero_request_tracking"]
[connection signal="timeout" from="World/Hero/Camera/Timer" to="World/Hero/Camera" method="_on_timer_timeout"]
[connection signal="timeout" from="World/Hero/Charge_Timer" to="World/Hero" method="_on_timer_timeout"]
[connection signal="timeout" from="World/Hero/Dash_Timer" to="World/Hero" method="_on_dash_timer_timeout"]
